# MC-AI-Coding-Assistant-Tool

./: .gitcommitmsg.txt  .gitignore  AGENTS.md  AUTO_SETUP.md  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: test.yml
data/forge_1.20.1/extracted/: class-names.json  critical-classes.json
data/forge_1.20.1/forge-docs/: _manifest.json
data/forge_1.20.1/forge-docs/1.20.1/: index-l0.json  index-l1.json  index-l2.json
data/forge_1.20.1/forge-docs/1.20.1/processed/: advanced_accesstransformers.md  blockentities.md  blockentities_ber.md  blocks.md  blocks_states.md  concepts_events.md  concepts_internationalization.md  concepts_lifecycle.md  concepts_registries.md  concepts_resources.md  concepts_sides.md  contributing.md  datagen.md  datagen_client_localization.md  datagen_client_modelproviders.md  datagen_client_sounds.md  datagen_server_advancements.md  datagen_server_datapackregistries.md  datagen_server_glm.md  datagen_server_loottables.md  datagen_server_recipes.md  datagen_server_tags.md  datastorage_capabilities.md  datastorage_codecs.md  datastorage_saveddata.md  forgedev.md  forgedev_prguidelines.md  gameeffects_particles.md  gameeffects_sounds.md  gettingstarted.md  gettingstarted_modfiles.md  gettingstarted_structuring.md  gettingstarted_versioning.md  gui_menus.md  gui_screens.md  items.md  items_bewlr.md  legacy.md  legacy_porting.md  misc_config.md  (+28 more)
data/forge_1.20.1/forge-docs/1.20.1/raw/: advanced_accesstransformers.md  blockentities.md  blockentities_ber.md  blocks.md  blocks_states.md  concepts_events.md  concepts_internationalization.md  concepts_lifecycle.md  concepts_registries.md  concepts_resources.md  concepts_sides.md  contributing.md  datagen.md  datagen_client_localization.md  datagen_client_modelproviders.md  datagen_client_sounds.md  datagen_server_advancements.md  datagen_server_datapackregistries.md  datagen_server_glm.md  datagen_server_loottables.md  datagen_server_recipes.md  datagen_server_tags.md  datastorage_capabilities.md  datastorage_codecs.md  datastorage_saveddata.md  forgedev.md  forgedev_prguidelines.md  gameeffects_particles.md  gameeffects_sounds.md  gettingstarted.md  gettingstarted_modfiles.md  gettingstarted_structuring.md  gettingstarted_versioning.md  gui_menus.md  gui_screens.md  items.md  items_bewlr.md  legacy.md  legacy_porting.md  misc_config.md  (+28 more)
data/forge_1.20.1/mappings/: .gitkeep
forge/1.20.1/: AGENTS.md  CLAUDE.md  sync-skills.ps1
forge/1.20.1/.claude/commands/: blockentity.md  compat-jei.md  gui.md  recipe.md  registry.md
forge/1.20.1/.claude/rules/: 01-registry.mdc  02-block.mdc  04-entity.mdc  08-client-server.mdc  10-gui.mdc
forge/1.20.1/.continue/skills/mc-block/: SKILL.md
forge/1.20.1/.continue/skills/mc-capability/: SKILL.md
forge/1.20.1/.continue/skills/mc-datagen/: SKILL.md
forge/1.20.1/.cursor/agents/: default.md
forge/1.20.1/.cursor/rules/: 00-project-setup.mdc  03-item.mdc  09-anti-patterns.mdc
forge/1.20.1/.trae/agents/: default.md
forge/1.20.1/.trae/rules/: 05-events.mdc  06-networking.mdc  07-datagen.mdc
forge/1.20.1/.trae/skills/: mc-mixin.md  mc-networking.md
forge/1.20.1/code-patterns/: 01-block-patterns.md  02-item-patterns.md  03-entity-patterns.md  04-world-patterns.md  05-datagen-patterns.md  README.md
forge/1.20.1/scaffold/: .gitignore  README_AI.md  build.gradle  gradle.properties  gradlew
forge/1.20.1/scaffold/cli/: README.md  validate_project.bat  validate_project.py
forge/1.20.1/scaffold/gradle/wrapper/: gradle-wrapper.properties
forge/1.20.1/scaffold/src/main/java/com/example/examplemod/: ExampleMod.java
knowledge/: README.md
knowledge/antipatterns/: block.md  entity.md  events.md  gradle.md  item.md  networking.md  registry.md
knowledge/common/: datapack-format.md  glossary.md  resourcepack-format.md
knowledge/version-changes/: 1.19.x.md  1.20.x.md
mcp-server/: README.md  package-lock.json  package.json  stress-test.mjs  test-mcp.mjs  tsconfig.json
mcp-server/scripts/: fetch-forge-docs.js  parchment-extractor.js  process-forge-docs.js
mcp-server/src/: index.ts
mcp-server/src/api/: index.ts
mcp-server/src/crash/: index.ts
mcp-server/src/datagen/: index.ts
mcp-server/src/docs-platform/: index.ts  store.ts
mcp-server/src/docs-platform/forge/: index.ts  store.ts  types.ts
mcp-server/src/forge-docs/: index.ts  store.ts
mcp-server/src/gradle/: index.ts
mcp-server/src/mappings/: index.ts
mcp-server/src/utils/: path.ts
mcp-server/src/validate/: index.ts
mcp-server/src/version/: index.ts
mcp-server/src/workers/: preloader.ts  types.ts
(+20 files in other folders)
