# 05 — 事件系统

> 适用版本：Forge 1.20.1

---

## 约束

### @SubscribeEvent 基础规范

- 所有事件处理方法必须标注 `@SubscribeEvent`
- 事件类必须在 `@Mod.EventBusSubscriber` 或手动注册到事件总线
- `bus` 属性决定事件总线：`Bus.FORGE`（默认）或 `Bus.MOD`（Mod 总线）
- **禁止**在错误的事件总线监听事件

### 事件订阅时机

| 事件总线 | 使用场景 | 订阅方式 |
|----------|----------|----------|
| `Bus.FORGE` | Forge 原生事件（Registry、LivingDrops 等） | `@Mod.EventBusSubscriber(bus = Bus.FORGE)` |
| `Bus.MOD` | Mod 自定义事件 | 手动 `event.addListener(this::method)` |

### Dist（物理端）约束

**首选方案：使用 `DistExecutor` 判断物理端**

```java
// 客户端执行（DistExecutor 自动处理类加载隔离）
DistExecutor.unsafeRunWhenOn(Dist.CLIENT, () -> () -> clientMethod());

// 服务端执行
DistExecutor.unsafeRunWhenOn(Dist.DEDICATED_SERVER, () -> () -> serverMethod());
```

> **注意**：`safe*` 变体在 Java 9+ 开发环境中有问题（抛出 `BootstrapMethodError`），**推荐始终使用 `unsafe*`**。

**次选方案：`FMLEnvironment#dist`**

```java
if (FMLEnvironment.dist == Dist.CLIENT) {
    // 仅在客户端运行
}
```

**`@OnlyIn` 仅限特定场景使用**

- `@OnlyIn(Dist.CLIENT)` 在 `@Mod.EventBusSubscriber(value = Dist.CLIENT)` 上使用时是**标准用法**
- 在普通方法上直接使用 `@OnlyIn` 不是推荐做法，应优先使用 `DistExecutor`
- `@OnlyIn` 是编译器级别的物理端隔离，会导致另一端完全无法加载该类

> **警告**：`FMLEnvironment.dist` 返回物理端，但单玩家世界（逻辑服务端+逻辑客户端在同一物理客户端内）的 `dist` 恒为 `Dist.CLIENT`，不要用此判断逻辑端（用 `level.isClientSide`）

---

## Decision Flow

### Decision: 选择正确的事件类

根据触发场景选择事件：

```
IF 监听玩家右键点击方块
  → PlayerInteractEvent.RightClickBlock（或 RightClickItem）
  → 注意：此事件仅在服务端触发

IF 监听生物死亡
  → LivingDeathEvent
  → 注意：此事件仅在服务端触发

IF 监听物品被使用完成（食物吃完等）
  → LivingEntityUseItemEvent.Stop / Finish

IF 监听实体掉落物品
  → LivingDropsEvent
  → 仅服务端

IF 监听玩家登录/登出
  → PlayerEvent.PlayerLoggedInEvent
  → PlayerEvent.PlayerLoggedOutEvent
  → PlayerEvent.PlayerRespawnEvent

IF 监听玩家数据保存/加载
  → PlayerEvent.SaveToFile / LoadFromFile

IF 监听方块放置/破坏
  → BlockEvent.BreakEvent
  → BlockEvent.PlaceEvent

IF 监听配方解锁（合成/烧炼/烟熏等）
  → `ItemCraftedEvent`（玩家完成合成时）
  → `FurnaceSmeltEvent`（物品被烧炼时）
  → 优先使用数据生成器注册配方，而非监听事件

IF 监听数据包加载
  → GatherDataEvent
  → 仅在 DataGenerator 运行期间

IF 监听 Tick（每帧逻辑）
  → TickEvent.ServerTickEvent / WorldTickEvent
  → 注意：不要在 Tick 中做重操作，会导致卡顿

IF 监听 Capability 附加
  → AttachCapabilitiesEvent<Entity / Block / Item / Chunk>

IF 监听服务端/客户端启动
  → FMLCommonSetupEvent
  → FMLClientSetupEvent

IF 监听 Registry 注册
  → RegistryEvent.Register<T>
  → 参考 01-registry.mdc
```

### Decision: 事件应在哪个物理端监听

```
IF 事件涉及世界修改（放置方块、生成实体）
  → 服务端处理
  → 使用 @OnlyIn(Dist.DEDICATED_SERVER) 或确保在服务端线程

IF 事件涉及渲染、输入
  → 客户端处理
  → 使用 @OnlyIn(Dist.CLIENT)

IF 不确定
  → 优先考虑服务端处理（更安全）
  → 用 `level.isClientSide` 进行逻辑端检查
```

### Decision: 常用事件选择对照

| 需求 | 推荐事件 | 注意事项 |
|------|----------|----------|
| 玩家右键触发动作 | `PlayerInteractEvent` | 注意 `use` 方法的返回值 |
| 实体死亡时处理掉落 | `LivingDeathEvent` | 与 `LivingDropsEvent` 区分 |
| 修改方块掉落物 | `BlockEvent.BreakEvent` | 可用 `setExpToDrop()` 改变经验值 |
| 修改方块掉落列表 | `LivingDropsEvent` | 可操作 `getDrops()` 列表 |
| 添加合成配方 | `ItemCraftedEvent` 或数据生成器 | 优先用数据生成器 |
| 监听烧炼 | `FurnaceSmeltEvent` | 熔炉/烟熏炉烧炼时触发 |
| 监听药水效果 | `PotionEvent` | 多个子事件 |
| 监听实体生成 | `EntityJoinLevelEvent` | 注意不要做重操作 |
| 修改物品 NBT | `ItemCraftedEvent` 或 `AnvilUpdateEvent` | |

---

## 示例：事件订阅类结构

```java
// init/ModEvents.java
@Mod.EventBusSubscriber(modid = ExampleMod.MOD_ID, bus = Bus.FORGE)
public class ModEvents {

    @SubscribeEvent
    public static void onPlayerInteract(PlayerInteractEvent.RightClickBlock event) {
        // 玩家右键方块
        if (event.getLevel().isClientSide) return; // 确保服务端
        // ...
    }

    @SubscribeEvent
    public static void onLivingDeath(LivingDeathEvent event) {
        // 生物死亡
        if (event.getEntity().getCommandSenderWorld().isClientSide) return;
        // ...
    }

    @SubscribeEvent
    public static void onPlayerLogin(PlayerEvent.PlayerLoggedInEvent event) {
        // 玩家登录
        // ...
    }
}
```

## 示例：FMLCommonSetupEvent（服务端初始化）

```java
@Mod.EventBusSubscriber(modid = ExampleMod.MOD_ID, bus = Bus.MOD)
public class ModSetup {
    @SubscribeEvent
    public static void onCommonSetup(FMLCommonSetupEvent event) {
        // 在这里注册属性（不是 Entity 构造函数）
        ModAttributes.registerAll();

        // 在这里设置网络消息
        NetworkHandler.register();

        // 任何仅运行一次的初始化逻辑
    }
}
```

## 示例：FMLClientSetupEvent（客户端初始化）

```java
// 注意：必须在 @OnlyIn(Dist.CLIENT) 标记的类或方法中
@Mod.EventBusSubscriber(modid = ExampleMod.MOD_ID, bus = Bus.MOD, value = Dist.CLIENT)
public class ClientSetup {
    @SubscribeEvent
    public static void onClientSetup(FMLClientSetupEvent event) {
        // KeyBinding 在 RegisterKeyMappingsEvent 中注册
    }

    @SubscribeEvent
    public static void registerBindings(RegisterKeyMappingsEvent event) {
        event.register(EXAMPLE_KEY_MAPPING.get());
    }
}
```

KeyBinding 注册应使用 `RegisterKeyMappingsEvent` + `event.register()`，而非 `KeyMappingRegistry.registerKeyBinding()`。

## 示例：Capability 附加事件

```java
@SubscribeEvent
public static void onAttachEntityCapabilities(AttachCapabilitiesEvent<Entity> event) {
    if (event.getObject() instanceof Player player) {
        event.addCapability(
            new ResourceLocation(ExampleMod.MOD_ID, "my_capability"),
            new ICapabilityProvider<>() {
                private final MyCapability instance = new MyCapability();

                @Override
                public CompoundTag serializeNBT() {
                    return instance.saveNBT();
                }

                @Override
                public void deserializeNBT(CompoundTag nbt) {
                    instance.loadNBT(nbt);
                }

                @Override
                public boolean invalid() {
                    return false;
                }
            }
        );
    }
}
```

> 关键点：`AttachCapabilitiesEvent` 可以在 Entity、Block、Item、Chunk 上附加 Capability，每个只能附加一次（ID 唯一）。`deserializeNBT` 在 `invalid()` 返回 true 时不会被调用。
